spring.application.name=isn-backend

spring.datasource.url=jdbc:mysql://localhost:3306/jxg25?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=athiqrashiq1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

# App Properties
spring.app.jwtSecret= 73c73aa573911d7c35832470160e1ac92e4605b4ceb0e9a7ba082f68198446cf21c1202db58f759fae0ee96f337130c39e56d5092429ddb0b769cda0c2758d7304b2252f4bedf755df92419aa4ee13f3c0e86be8add3b26c3b019ec7a49cb3afa3a40c8574ff474a5073a4750a87e313f62dff8311d319043fc9b15df27b1ba95c231d36c38cee2cdbc5d98a0f8da0c805447728d3422238491e083b682eb6d48b0f6003dee3e9c14f6578fcff2fa2586e4bb562b6fd41534b62e85c1e32812045462999d8553b624c9cdcccb28626bbc99167a550cb468d900adf06a985b811b73ad202cab100ac58fb9f8b36133e8630220d39b39644b3436dde3e0589fa76
spring.app.jwtExpirationMs=86400000
spring.app.localBlobDirectory = src/main/resources/blobs/

#File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# liquibase properties for database versioning
spring.liquibase.change-log=classpath:db/changelog/master/db.changelog-master.yaml

#spring mail properties
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=79dbf5001@smtp-brevo.com
spring.mail.password=h1WwZMHANC746RPp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.sender.email=wn.dilshara@gmail.com





# Set root logging level to INFO (less verbose than DEBUG)
logging.level.root=INFO

# Reduce verbosity for specific packages causing the logs
logging.level.sun.rmi=ERROR
logging.level.javax.management.remote.rmi=ERROR

# Optional: If any other specific packages are noisy, suppress them
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO

#logging
#logging.level.root =DEBUG

#server.address=0.0.0.0
#server.port=8080

#
#spring.application.name=isn-backend
#
#spring.datasource.url=jdbc:mysql://srv1640.hstgr.io:3306/u826081823_jxg1?createDatabaseIfNotExist=true
#spring.datasource.username=u826081823_root
#spring.datasource.password=Athiqrashiq1
#
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.devtools.restart.enabled=true
#
## App Properties
#spring.app.jwtSecret= 73c73aa573911d7c35832470160e1ac92e4605b4ceb0e9a7ba082f68198446cf21c1202db58f759fae0ee96f337130c39e56d5092429ddb0b769cda0c2758d7304b2252f4bedf755df92419aa4ee13f3c0e86be8add3b26c3b019ec7a49cb3afa3a40c8574ff474a5073a4750a87e313f62dff8311d319043fc9b15df27b1ba95c231d36c38cee2cdbc5d98a0f8da0c805447728d3422238491e083b682eb6d48b0f6003dee3e9c14f6578fcff2fa2586e4bb562b6fd41534b62e85c1e32812045462999d8553b624c9cdcccb28626bbc99167a550cb468d900adf06a985b811b73ad202cab100ac58fb9f8b36133e8630220d39b39644b3436dde3e0589fa76
#spring.app.jwtExpirationMs=86400000
#spring.app.localBlobDirectory = src/main/resources/blobs/
#
##File Upload
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
#
## liquibase properties for database versioning
#spring.liquibase.change-log=classpath:db/changelog/master/db.changelog-master.yaml
#
##spring mail properties
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=79dbf5001@smtp-brevo.com
#spring.mail.password=h1WwZMHANC746RPp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.sender.email=wn.dilshara@gmail.com
#
#
#
#
#
## Set root logging level to INFO (less verbose than DEBUG)
#logging.level.root=INFO
#
## Reduce verbosity for specific packages causing the logs
#logging.level.sun.rmi=ERROR
#logging.level.javax.management.remote.rmi=ERROR
#
## Optional: If any other specific packages are noisy, suppress them
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=INFO
#
##logging
##logging.level.root =DEBUG
#
##server.address=0.0.0.0
##server.port=8080
